<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<!--
		manifest.json provides metadata used when your web app is added to the
		homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/css/skeleton.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/css/custom.css">
		<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
		-->
		<title>Unit Converter</title>
	</head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div class="container">

			<!-- just use a number and class 'column' or 'columns' -->
			<div class="row">
				<div class="three columns" style="border: 1px solid #000">
					<a href="Temperature">Temperature</a>
				</div>
				<div class="nine columns">
					<div id="root"></div>

				</div>
			</div>

		</div>

	</body>
</html>
